<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
      h1,
      .h1 {
        font-size: 60px !important;
        line-height: 66px !important;
      }
      h2,
      .h2 {
        font-size: 44px !important;
        line-height: 50px !important;
      }
      .btn a:hover {
        background-color: #000000 !important;
        border-color: #000000 !important;
      }
      .textcta a:hover {
        color: #000000 !important;
      }
      p {
        margin: 0 !important;
      }
      .divbox:hover,
      * [lang~="x-divbox"]:hover {
        background-color: #000000 !important;
      }
      .boxfont:hover,
      * [lang~="x-boxfont"]:hover {
        color: #ffffff !important;
      }

      .mobileContent {
        display: none;
      }

      @media (max-width: 414px) {
        .mobileContent {
          display: block !important;
        }
        .desktopContent {
          display: none !important;
        }
        .mob2_m_pad {
          padding-bottom: 15px !important;
        }

        .hide {
          display: none !important;
        }
        .show {
          display: inline-block !important;
          width: auto !important;
          height: auto !important;
          overflow: visible !important;
          float: none !important;
          visibility: visible !important;
          border: none !important;
          padding-bottom: 0px !important;
          vertical-align: bottom !important;
        }
        .show1 {
          display: block !important;
          max-height: none !important;
        }
        h1,
        h2,
        .h1,
        .h2 {
          font-size: 34px !important;
          line-height: 40px !important;
        }
        .mobfb414,
        .mobfb414 td {
          padding-left: 0 !important;
          padding-right: 0 !important;
          max-width: 414px !important;
        }
        .mobmw414 {
          max-width: 414px !important;
        }
      }
    </style>

    <style type="text/css">
      @media screen and (max-width: 699px) {
        .full,
        .t10of12,
        .t11of12,
        .t12of12,
        .t1of12,
        .t2of12,
        .t3of12,
        .t4of12,
        .t5of12,
        .t6of12,
        .t7of12,
        .t8of12,
        .t9of12 {
          width: 100% !important;
          max-width: none !important;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        .headerTextLeft {
          text-align: left !important;
        }
        .hide {
          display: none !important;
        }
        .mp0 {
          padding: 0 !important;
        }
      }
      @font-face {
        font-family: UberMove-Medium;
        src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff)
            format("woff"),
          url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf)
            format("truetype");
        font-weight: 400 !important;
        font-style: normal !important;
        mso-font-alt: "Arial";
      }
      @font-face {
        font-family: UberMoveText-Light;
        src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.woff)
            format("woff"),
          url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.ttf)
            format("truetype");
        font-weight: 400 !important;
        font-style: normal !important;
        mso-font-alt: "Arial";
      }
      @font-face {
        font-family: UberMoveText-Regular;
        src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff)
            format("woff"),
          url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf)
            format("truetype");
        font-weight: 400 !important;
        font-style: normal !important;
        mso-font-alt: "Arial";
      }
      @font-face {
        font-family: UberMoveText-Medium;
        src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff)
            format("woff"),
          url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf)
            format("truetype");
        font-weight: 400 !important;
        font-style: normal !important;
        mso-font-alt: "Arial";
      }
      @font-face {
        font-family: UberMoveText-Bold;
        src: url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff)
            format("woff"),
          url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf)
            format("truetype");
        font-weight: 400 !important;
        font-style: normal !important;
        mso-font-alt: "Arial";
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>

  <body
    dir="ltr"
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%"
  >
    <span
      data-blockuuid="0a3f4c54-1d02-49a1-af61-9ffd7f23ac78"
      style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"
    >
      Fit up to 6 people when you share an UberXL trip this Halloween.
    </span>

    <style>
      .yahooHide {
        display: none !important;
      }
    </style>
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="background-color:#ffffff;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
      bgcolor="white"
      class=""
    >
      <tbody>
        <tr>
          <td align="center" style="display: block;">
            <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0"
              class=""
            >
              <tbody>
                <tr>
                  <td style="background-color:#ffffff">
                    <!-- Logo  mt_2019/10/21  -->
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                      data-blockuuid="662a7313-8ba7-40dc-8b1b-e309e482da3c"
                    >
                      <tbody>
                        <tr>
                          <td width="14" style="background-color: white; ">
                            &nbsp;
                          </td>

                          <td
                            class="outsidegutter mobile_b_pad"
                            align="left"
                            style="direction:ltr;text-align:left;background-color: white; padding-bottom: 22px; padding-top: 12px;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                              class=""
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="10of12"
                                      align="center"
                                      style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="12">&nbsp;</td>
                                          <td
                                            style="direction:ltr;text-align:left;"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              align="left"
                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="direction:ltr;text-align:left;"
                                                  >
                                                    <img
                                                      src="https://res.cloudinary.com/dxrvvjvpf/image/upload/v1584119746/logo.png"
                                                      width="35"
                                                      height="35"
                                                      style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 35px; outline: none; text-decoration: none; width: 100%;"
                                                      border="0"
                                                      alt=""
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="12">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>

                          <td width="14" style="background-color: #ffffff; ">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- close logo -->

                    <!-- mod1  mt_2019/10/21  -->
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                      data-blockuuid="662a7313-8ba7-40dc-8b1b-e309e482da3c"
                    >
                      <tbody>
                        <tr>
                          <td
                            class=""
                            align="left"
                            style="direction:ltr;text-align:left;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                              class=""
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    background="https://res.cloudinary.com/dxrvvjvpf/image/upload/v1584148845/Group_25.png"
                                    bgcolor="#A6BCB2"
                                    style="background-image:url('https://res.cloudinary.com/dxrvvjvpf/image/upload/v1584148845/Group_25.png');background-color: #A6BCB2; background-size: contain; background-position: bottom right; background-repeat: no-repeat;"
                                    align="center"
                                  >
                                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 700px; height: 260px;" src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/82bac177-a494-410c-a1e7-35abca6689e2_HDGIF1_700x260.gif" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 700px; height: 260px;">
                      <v:fill  opacity="0%" color="#000000"  />
                      <v:textbox inset="0,0,0,0">
                        <![endif]-->
                                    <div>
                                      <!-- content  mt_2019/10/21  -->
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td width="14">&nbsp;</td>

                                            <td
                                              class="outsidegutter"
                                              align="left"
                                              style="direction:ltr;text-align:left;"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                class=""
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="t10of12 layout"
                                                        align="center"
                                                        style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                align="left"
                                                                style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="direction:ltr;text-align:left;"
                                                                    >
                                                                      <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="t6of12"
                                                                        align="left"
                                                                        style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              width="12"
                                                                            >
                                                                              &nbsp;
                                                                            </td>
                                                                            <td
                                                                              style="direction:ltr;text-align:left;padding-bottom: 0px; padding-top: 25px;"
                                                                            >
                                                                              <table
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                align="left"
                                                                                style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      class="p1b white"
                                                                                      style="direction:ltr;text-align:left;color: #1E3944; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; padding-bottom: 0px; padding-top: 7px;"
                                                                                    >
                                                                                      <p>
                                                                                        Welcome
                                                                                        to
                                                                                        Kickback!
                                                                                      </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td
                                                                                      class="h2 white"
                                                                                      style="direction:ltr;text-align:left;color: #1E3944; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 36px; line-height: 40px; padding-bottom: 0px; padding-top: 7px;"
                                                                                    >
                                                                                      The
                                                                                      app
                                                                                      that
                                                                                      pays
                                                                                      you
                                                                                      to
                                                                                      shop.
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td
                                                                              width="12"
                                                                            >
                                                                              &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>

                                            <td width="14">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- close content -->

                                      <!-- <tr>
                                        <td
                                          align="center"
                                          style="-webkit-font-smoothing: antialiased; font-family: 'LyftProUI-SemiBold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 56px; color: #5245C2; text-align: center;"
                                        >
                                          <img
                                            alt="Screenshot-Kickback"
                                            border="0"
                                            class="wrapto100pc"
                                            src="https://res.cloudinary.com/dxrvvjvpf/image/upload/v1584148845/Group_22.png"
                                            width="561"
                                            height="400"
                                            style="display: inline-block; max-width: 770px !important;"
                                          />
                                        </td>
                                      </tr> -->

                                      <img
                                        src="https://res.cloudinary.com/dxrvvjvpf/image/upload/v1584148845/Group_22.png"
                                        width="561"
                                        height="425"
                                        style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 600px; min-height: 115px; outline: none; text-decoration: none; width: 100%;"
                                        border="0"
                                        alt=""
                                      />
                                    </div>
                                    <!--[if gte mso 9]>
                      </v:textbox>
                      </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- close mod1 -->
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0"
                      class="tron"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0"
                              bgcolor="#ffffff"
                              class="basetable"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="center">
    <![endif]-->
                                    <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="basetable"
                                      style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="background-color:#ffffff"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              class="basetable"
                                              style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="basetable"
                                                      style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                                            <table
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                              class=""
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <!-- mod2 mt_2019/10/21  -->
                                                                    <table
                                                                      width="100%"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                      data-blockuuid="d4fc1aeb-813c-4d0c-b1c7-18613d65897a"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            class="outsidegutter"
                                                                            align="left"
                                                                            style="direction:ltr;text-align:left;padding: 0 14px 0 14px;"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                              class=""
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="direction:ltr;text-align:left;"
                                                                                  >
                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                    <table
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      class="t10of12 layout"
                                                                                      align="center"
                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-bottom: 30px; padding-left: 0px !important; padding-right: 0px !important; padding-top: 30px;"
                                                                                          >
                                                                                            <table
                                                                                              border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              align="left"
                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                            >
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td
                                                                                                    style="direction:ltr;text-align:left;font-size: 0;"
                                                                                                    valign="middle"
                                                                                                  >
                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="336" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
       <tr>
          <td>
             <![endif]-->
                                                                                                    <table
                                                                                                      border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      class="t6of12"
                                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"
                                                                                                    >
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            style="direction:ltr;text-align:left;padding-bottom: 10px; padding-left: 12px; padding-right: 12px; padding-top: 10px;"
                                                                                                          >
                                                                                                            <table
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="0"
                                                                                                              width="100%"
                                                                                                              align="left"
                                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                                            >
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    class="h5"
                                                                                                                    style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 3px; padding-top: 7px;"
                                                                                                                  >
                                                                                                                    1.
                                                                                                                    shop
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    style="direction:ltr;text-align:left;"
                                                                                                                  >
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      class="t5of12 layout"
                                                                                                                      align="left"
                                                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    >
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"
                                                                                                                          >
                                                                                                                            <table
                                                                                                                              border="0"
                                                                                                                              cellpadding="0"
                                                                                                                              cellspacing="0"
                                                                                                                              width="100%"
                                                                                                                              align="left"
                                                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                                                            >
                                                                                                                              <tbody>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    class="p2"
                                                                                                                                    style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 12px; padding-top: 7px;"
                                                                                                                                  >
                                                                                                                                    <p>
                                                                                                                                      UberXL
                                                                                                                                      seats
                                                                                                                                      up
                                                                                                                                      to
                                                                                                                                      6so
                                                                                                                                      you
                                                                                                                                      and
                                                                                                                                      your
                                                                                                                                      group
                                                                                                                                      can
                                                                                                                                      all
                                                                                                                                      sit
                                                                                                                                      comfortably
                                                                                                                                      and
                                                                                                                                      arrive
                                                                                                                                      together.
                                                                                                                                    </p>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                              </tbody>
                                                                                                                            </table>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    style="direction:ltr;text-align:left;"
                                                                                                                  >
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      class="basetable"
                                                                                                                      width="100%"
                                                                                                                      align="left"
                                                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                                                    >
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            class="cta textcta"
                                                                                                                            lang="x-textcta"
                                                                                                                            style="direction:ltr;text-align:left;font-family: 'UberMoveText-Bold', 'HelveticaNeueMedium', 'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;"
                                                                                                                          >
                                                                                                                            <!--[if !mso]><!-- -->
                                                                                                                            <div
                                                                                                                              class="mobileContent"
                                                                                                                              style="display: none; mso-hide:all;"
                                                                                                                            >
                                                                                                                              <a
                                                                                                                                href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2BygZMgcHxjKHsZ-2FKE0XJ5DaasvFEBuyUTB6RBcvaJo-2FCwJp2kTrrsZ2faTelcHNid4lF4bmTAnCcUmm9Fq3JZjjCrrKTNuAVjdn-2Bf-2BHsGqU9m1z77qzA7APVN-2FlNDT9-2BPaSmJ4j4ljrLBWUaKs9-2FTtgrc1tIXakaFFJagm5AzNrK0jkS2ZMW9G2UoW7A5tR6SN7-2Fl9yPeqfhKDNdNJfy2YMP6HwRiQ-2BZa0cuvBG1GrlJ5hlybVPPnfoyLQ0TI12pch7pB0xuDbcFxG8WIqWGClw-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkeROnPu3OiyoLxctgGiX2G-2BtuC-2FBsaXJ9w2i-2FaKIhfh8RHRqbFuJ-2FcMBaHWS30ICfsbL3DrX9J-2FXxakcfQt-2BKVp9qkHqtMA2hmrPaz7pdQm37ycZyw8jaUnfy51-2BHV-2BkSzKrCzDc0jG5ZT08ewFJGZfYlKxQhyfqgwkMy7Gg6lLciwTkBVXaSysPIP774CPNhPN6BGsFiydcnv82t6oD5Ke5PjeAyVKpg3RwfD3YmZV4"
                                                                                                                                style="text-decoration:none; color:#000000;"
                                                                                                                                >Request
                                                                                                                                UberXL
                                                                                                                                <span
                                                                                                                                  style="padding-left:2px;font-size:14px;"
                                                                                                                                  class="arrow"
                                                                                                                                  ></span
                                                                                                                                ></a
                                                                                                                              >
                                                                                                                            </div>
                                                                                                                            <!--<![endif]-->

                                                                                                                            <div
                                                                                                                              class="desktopContent"
                                                                                                                            >
                                                                                                                              <a
                                                                                                                                href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2BygZMgcHxjKHsZ-2FKE0XJ5DaasvFEBuyUTB6RBcvaJo-2FCwJp2kTrrsZ2faTelcHNid4lF4bmTAnCcUmm9Fq3JZjjCrrKTNuAVjdn-2Bf-2BHsGqU9m1z77qzA7APVN-2FlNDT9-2BPaSmJ4j4ljrLBWUaKs9-2FTtgrc1tIXakaFFJagm5AzNrK0jkS2ZMW9G2UoW7A5tR6SN7-2Fl9yPeqfhKDNdNJfy2YMP6HwRiQ-2BZa0cuvBG1GrlJ5hlybVPPnfoyLQ0TI12pch7pB0xuDbcFxG8WIqWGClw-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkcYXq4zUtM7qxMLPYqvlH-2BErKymGhRBKZIwgo3v5deF-2FRgt590omFJDROyxqG8xEFqiaZ4QOBooCSNPmr6a6WmI-2FHJSHQSmhX3IsMgA2eWBpDdZZC6gk3NF73t1pao3tYO3Wc77GGe0EL7kjla4D2p2fNkxn9fOrrd9rbaglnyUhRLT6U7Is48xk2O7kiqbLtFrE4XfHmzhgK8eRt6PuaQ1xBknyowzag8dBX-2BJ14dDd"
                                                                                                                                style="text-decoration:none; color:#000000;"
                                                                                                                                >Learn
                                                                                                                                more
                                                                                                                                <span
                                                                                                                                  style="padding-left:2px;font-size:14px;"
                                                                                                                                  class="arrow"
                                                                                                                                  ></span
                                                                                                                                ></a
                                                                                                                              >
                                                                                                                            </div>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->

                                                                                                    <!--[if mso]></td>
    <td valign="top">
       <![endif]-->

                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="224" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
       <tr>
          <td>
             <![endif]-->
                                                                                                    <table
                                                                                                      border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      class="t4of12"
                                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"
                                                                                                    >
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            style="direction:ltr;text-align:left;padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;"
                                                                                                          >
                                                                                                            <table
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="0"
                                                                                                              width="100%"
                                                                                                              align="left"
                                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                                            >
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    style="direction:ltr;text-align:left;"
                                                                                                                  >
                                                                                                                    <img
                                                                                                                      src="https://uber-static.s3.amazonaws.com/emails/2017/01/rider_halloween19_IMG1_200x215_2x.png"
                                                                                                                      width="200"
                                                                                                                      height=""
                                                                                                                      style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;"
                                                                                                                      border="0"
                                                                                                                      alt=""
                                                                                                                    />
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!-- close mod2 mt_2019/10/21  -->
                                                                    <!-- mod2 mt_2019/10/21  -->
                                                                    <table
                                                                      width="100%"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                      data-blockuuid="d037d5ab-b255-49c7-9de7-b91251451c30"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            class="outsidegutter"
                                                                            align="left"
                                                                            style="direction:ltr;text-align:left;background-color: #F6F6F6; padding: 0 14px 0 14px;"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                              class=""
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="direction:ltr;text-align:left;"
                                                                                  >
                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                    <table
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      class="t10of12 layout"
                                                                                      align="center"
                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-bottom: 0px; padding-left: 0px !important; padding-right: 0px !important; padding-top: 40px;"
                                                                                          >
                                                                                            <table
                                                                                              border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              align="left"
                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                            >
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td
                                                                                                    style="text-align:left;direction: rtl;font-size: 0;"
                                                                                                    valign="middle"
                                                                                                  >
                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="280" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
       <tr>
          <td>
             <![endif]-->
                                                                                                    <table
                                                                                                      border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      class="t5of12"
                                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"
                                                                                                    >
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            style="direction:ltr;text-align:left;padding-bottom: 10px; padding-left: 12px; padding-right: 12px; padding-top: 0px;"
                                                                                                          >
                                                                                                            <table
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="0"
                                                                                                              width="100%"
                                                                                                              align="left"
                                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                                            >
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    class="h5"
                                                                                                                    style="direction:ltr;text-align:left;color: #000000; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 3px; padding-top: 0px;"
                                                                                                                  >
                                                                                                                    2.
                                                                                                                    save
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    style="direction:ltr;text-align:left;"
                                                                                                                  >
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      class="t5of12 layout"
                                                                                                                      align="left"
                                                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    >
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"
                                                                                                                          >
                                                                                                                            <table
                                                                                                                              border="0"
                                                                                                                              cellpadding="0"
                                                                                                                              cellspacing="0"
                                                                                                                              width="100%"
                                                                                                                              align="left"
                                                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                                                            >
                                                                                                                              <tbody>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    class="p2"
                                                                                                                                    style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 12px; padding-top: 7px;"
                                                                                                                                  >
                                                                                                                                    <p>
                                                                                                                                      Even
                                                                                                                                      if
                                                                                                                                      you
                                                                                                                                      dont
                                                                                                                                      start
                                                                                                                                      out
                                                                                                                                      together,
                                                                                                                                      you
                                                                                                                                      can
                                                                                                                                      still
                                                                                                                                      arrive
                                                                                                                                      together.
                                                                                                                                      With
                                                                                                                                      extra
                                                                                                                                      stops,
                                                                                                                                      you
                                                                                                                                      can
                                                                                                                                      pick
                                                                                                                                      up
                                                                                                                                      your
                                                                                                                                      ghouls
                                                                                                                                      along
                                                                                                                                      the
                                                                                                                                      way.
                                                                                                                                    </p>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                              </tbody>
                                                                                                                            </table>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    style="direction:ltr;text-align:left;"
                                                                                                                  >
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      class="basetable"
                                                                                                                      width="100%"
                                                                                                                      align="left"
                                                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                                                    >
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            class="cta textcta"
                                                                                                                            lang="x-textcta"
                                                                                                                            style="direction:ltr;text-align:left;font-family: 'UberMoveText-Bold', 'HelveticaNeueMedium', 'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;"
                                                                                                                          >
                                                                                                                            <a
                                                                                                                              href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2Bx-2F-2BJDmAnc6NL5ZdLHsgnGUNKKROLqdGAJ7iN9wIjlPfJEyeiwPKEdQ6lHrME9kOZUHOqnCJB9NOB1b-2Fg5LehwI-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkUH5J1krf8jQqCs-2FlmyZjdlwOGHQMwnqk1ZbKHlieGzsPKG9Xt-2BcYsKiVypVRZ-2B-2FR8XQWmg3sMYA61CSqkpntwEJKlCOGEsN7uP-2B6-2BgSWLwrj4aMFUS0EshE7D-2BTuBNqO3l168Q8B9e8UXNqAzRTO0N2F2cMC4ILvvKQmjxB2I7LbeEfcbb2Hk0KFrKOQm9QKquyKzOFAtnWw304ZGJPbeeywFgkWugRbocF-2BxP8-2FLZs"
                                                                                                                              style="text-decoration:none; color:#000000;"
                                                                                                                              >Learn
                                                                                                                              how
                                                                                                                              <span
                                                                                                                                style="padding-left:2px;font-size:14px;"
                                                                                                                                class="arrow"
                                                                                                                                ></span
                                                                                                                              ></a
                                                                                                                            >
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->

                                                                                                    <!--[if mso]></td>
    <td valign="top">
       <![endif]-->

                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="280" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
       <tr>
          <td>
             <![endif]-->
                                                                                                    <table
                                                                                                      border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      class="t5of12"
                                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"
                                                                                                    >
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 15px;"
                                                                                                          >
                                                                                                            <table
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="0"
                                                                                                              width="100%"
                                                                                                              align="left"
                                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                                            >
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    style="direction:ltr;text-align:left;"
                                                                                                                  >
                                                                                                                    <img
                                                                                                                      src="https://d1g1f25tn8m2e6.cloudfront.net/a0c25c07-289a-470b-9fc8-6a04d99f7d46.png"
                                                                                                                      width="200"
                                                                                                                      height=""
                                                                                                                      style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;"
                                                                                                                      border="0"
                                                                                                                      alt=""
                                                                                                                    />
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!-- close mod2 mt_2019/10/21  -->
                                                                    <!-- mod3a mt_2019/10/21  -->
                                                                    <table
                                                                      width="100%"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                      data-blockuuid="a171690e-8131-4885-aef8-d00162ae5879"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            class="outsidegutter"
                                                                            align="left"
                                                                            style="direction:ltr;text-align:left;padding: 0 14px 0 14px;"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                              class=""
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="direction:ltr;text-align:left;"
                                                                                  >
                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                    <table
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      class="t10of12"
                                                                                      align="center"
                                                                                      style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="direction:ltr;text-align:left;padding-bottom: 45px; padding-left: 12px; padding-right: 12px; padding-top: 50px;"
                                                                                          >
                                                                                            <table
                                                                                              border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              align="left"
                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                            >
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td
                                                                                                    width="56"
                                                                                                    valign="top"
                                                                                                    style="direction:ltr;text-align:left;"
                                                                                                  >
                                                                                                    <img
                                                                                                      src="https://uber-static.s3.amazonaws.com/emails/2017/01/rider_halloween19_IMG3_38x38_2x.png"
                                                                                                      width="38"
                                                                                                      height=""
                                                                                                      style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 38px; outline: none; text-decoration: none; width: 100%;"
                                                                                                      border="0"
                                                                                                      alt=""
                                                                                                    />
                                                                                                  </td>
                                                                                                  <td
                                                                                                    valign="top"
                                                                                                    style="direction:ltr;text-align:left;"
                                                                                                  >
                                                                                                    <!-- content  mt_2019/10/21  -->
                                                                                                    <table
                                                                                                      width="100%"
                                                                                                      border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                    >
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            class="p2"
                                                                                                            align="left"
                                                                                                            style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 0px;"
                                                                                                          >
                                                                                                            <p>
                                                                                                              Wherever
                                                                                                              the
                                                                                                              night
                                                                                                              takes
                                                                                                              you
                                                                                                              and
                                                                                                              your
                                                                                                              friends,
                                                                                                              do
                                                                                                              it
                                                                                                              in
                                                                                                              an
                                                                                                              UberXL
                                                                                                            </p>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            style="direction:ltr;text-align:left;"
                                                                                                          >
                                                                                                            <table
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="0"
                                                                                                              class="basetable"
                                                                                                              width="100%"
                                                                                                              align="left"
                                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                                                            >
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    class="cta textcta"
                                                                                                                    lang="x-textcta"
                                                                                                                    style="direction:ltr;text-align:left;font-family: 'UberMoveText-Bold', 'HelveticaNeueMedium', 'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;"
                                                                                                                  >
                                                                                                                    <div
                                                                                                                      class="desktopContent"
                                                                                                                    >
                                                                                                                      <a
                                                                                                                        href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2BygZMgcHxjKHsZ-2FKE0XJ5DaasvFEBuyUTB6RBcvaJo-2FCwJp2kTrrsZ2faTelcHNid4lF4bmTAnCcUmm9Fq3JZjjCrrKTNuAVjdn-2Bf-2BHsGqU9m1z77qzA7APVN-2FlNDT9-2BPaSmJ4j4ljrLBWUaKs9-2FTtgrc1tIXakaFFJagm5AzNrK0jkS2ZMW9G2UoW7A5tR6SN7-2Fl9yPeqfhKDNdNJfy2YMP6HwRiQ-2BZa0cuvBG1GrlJ5hlybVPPnfoyLQ0TI12pch7pB0xuDbcFxG8WIqWGClw-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkdXCjQ4Wc-2B-2FYVoaTTl0OcdVUDLP6tg3UTsT6IFOcMsfNYWDYkrK6cgB4p0PJ89S07eRW6LKzL1z-2BH7A4s2PKHF01FWA4d2f-2BJDe7bZt0juQhovFSMc4QGeAxHAcKbntHkqUhL0i2uUZ85R3p5wLGrbuQHSZUd2YvL1UAq2zB0lzJlnuysyalAqkb2uElqGnfTB7or-2B4se0-2FG8lnzcuhAhG73SsF6M7FX7EXmq16ou-2BGs"
                                                                                                                        style="text-decoration:none; color:#000000;"
                                                                                                                        >Learn
                                                                                                                        more
                                                                                                                        <span
                                                                                                                          style="padding-left:2px;font-size:14px;"
                                                                                                                          class="arrow"
                                                                                                                          ></span
                                                                                                                        ></a
                                                                                                                      >
                                                                                                                    </div>

                                                                                                                    <div
                                                                                                                      class="mobileContent"
                                                                                                                      style="display: none; mso-hide:all;"
                                                                                                                    >
                                                                                                                      <a
                                                                                                                        href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2BygZMgcHxjKHsZ-2FKE0XJ5DaasvFEBuyUTB6RBcvaJo-2FCwJp2kTrrsZ2faTelcHNid4lF4bmTAnCcUmm9Fq3JZjjCrrKTNuAVjdn-2Bf-2BHsGqU9m1z77qzA7APVN-2FlNDT9-2BPaSmJ4j4ljrLBWUaKs9-2FTtgrc1tIXakaFFJagm5AzNrK0jkS2ZMW9G2UoW7A5tR6SN7-2Fl9yPeqfhKDNdNJfy2YMP6HwRiQ-2BZa0cuvBG1GrlJ5hlybVPPnfoyLQ0TI12pch7pB0xuDbcFxG8WIqWGClw-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkX4RVpNV0f-2BoQUCGRkCda2QHVl7VW-2BA5nNbO9ra5Sn-2Fh-2B6wQXXLEhqtKYSf8BddLKvlKsApXpR1gjMk-2B0YfbopM-2FRRGSDcSjuTUfSNKBO7ohp5ABNn0vqq8tZV-2BXRDuOTtSNjsjmvpZURtuabflySHUur8G8z4j3LCstB5zWD-2BBdUda1Upq4wcotD5w0Q-2BvVC-2Fo4UaYp44HtDqj6sLhrw8Li49RS654NApG0EmACSkH8"
                                                                                                                        style="text-decoration:none; color:#000000;"
                                                                                                                        >Request
                                                                                                                        UberXL
                                                                                                                        <span
                                                                                                                          style="padding-left:2px;font-size:14px;"
                                                                                                                          class="arrow"
                                                                                                                          ></span
                                                                                                                        ></a
                                                                                                                      >
                                                                                                                    </div>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                    <!-- close content -->
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!-- close mod3a mt_2019/10/21  -->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END LIST-->
                          </td>
                        </tr>
                        <!-- END BODY-->
                      </tbody>
                    </table>
                    <!-- footer update july 31 2019  cf    -->
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="background-color: #d3d3d3; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                      data-blockuuid="da61a36d-aaaa-4676-9432-0d303881fa8d"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="outsidegutter"
                            align="left"
                            style="direction:ltr;text-align:left;padding: 0 14px 0 14px;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                              class=""
                            >
                              <tbody>
                                <!-- Top half -->
                                <tr>
                                  <td
                                    style="direction:ltr;text-align:left;padding-top: 30px; padding-bottom: 30px;"
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="t10of12"
                                      align="center"
                                      style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              align="left"
                                              style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="ignoreTd"
                                                    style="font-size:0; text-align: left "
                                                  >
                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td width="224">
    <![endif]-->
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="t5of12"
                                                      style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              align="left"
                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="direction:ltr;text-align:left;"
                                                                  ></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="336">
    <![endif]-->
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="t6of12"
                                                      style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              align="left"
                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="direction:ltr;text-align:left;"
                                                                  >
                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td width="168">
    <![endif]-->
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="t3of12"
                                                                      align="left"
                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              width="100%"
                                                                              align="left"
                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    class="white"
                                                                                    style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"
                                                                                  >
                                                                                    <a
                                                                                      href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2Bx2paTSh9Smww2ZWBfKdIRQ-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkdUEqLYTiISRZ4uGQlRjTdDRwIDMGbPyXevD1Km4-2BDpOYImiRKxyjXgZSIeXr2QqAd57YdbAEE8NtOlqrG2oqZDy-2Fl5OiCJ-2Boz3ZPU5ACy5H5-2FhpMoT3dJL5Zy6PdcH-2BDcPERPAR7QQ2GOq3HuIs3Cb-2Fg7u33YQAKGeVPJcVwj5X00vyH5EKEDaPBbjFRXws2kuAsz1Uwh3VA6-2BCfqWuqzJpLWasBr-2BLULSKxehgaXIu"
                                                                                      style="color: rgb(33, 33, 33); text-decoration: none;"
                                                                                      >Help
                                                                                      Center</a
                                                                                    >
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td
                                                                                    class="white"
                                                                                    style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"
                                                                                  >
                                                                                    <a
                                                                                      href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B4U0SAY7Fg941f3qlAwxEvn8rd9qsNs-2Fxl1OE4bxGQHL_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkaj0NMHMI4HWuMSvT30048NiwtcHWsf8Ku12c195qzw7vT0bcubwIBYmCyyrKNegZ0VlwPevZFnrP765aiSIovppe571ac9JHVY9ZYqwaIbJ9TJGkNynt6k-2FQAHDt-2FFv-2BGR2CyMfpF01g909BDjn-2B-2BFRPmAq1-2Bb4TgtFDBT5GH3eUJZKDKQtDZ8ejrDQvR7N9CHnnkpVog-2FJJK5aJtZ6wdUVXbTMDWgWsLBM8ppZC8ds"
                                                                                      style="color: rgb(255, 255, 255); text-decoration: none;"
                                                                                      >Terms</a
                                                                                    >
                                                                                  </td>
                                                                                </tr>

                                                                                <tr>
                                                                                  <td
                                                                                    class="white"
                                                                                    style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"
                                                                                  >
                                                                                    <a
                                                                                      href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B4U0SAY7Fg941f3qlAwxEvl-2B7ZgTG3DkMoX-2B2Om7-2BE-2BUxEucwk7E1QLUxnXEoBZntHi0cSzA8wLGz5wVE8UgVmk-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkTF9lI4ylmg2-2BkTwNzOY-2FzRj-2BNx-2F71Hxsqhs9lCXoAZElKxnSpVjS1WibvZHB9EdGWBtFO28PI-2BSD7yI4F8tk810fhX822ANUQVy3lSTCsZSaKPg0v0zqQgzswkb2-2B1yOM2LOkbg23fmXzvCfCFW9h2FD5gIqmobCq2yLTmRTpry2jfPFPqWhw1FDGyAez1yp8NPGcCD-2BovRn2c57ZOOg-2F7jve-2FDWrnniWb0mNkv-2Bc8U"
                                                                                      style="color: rgb(255, 255, 255); text-decoration: none;"
                                                                                      >Community</a
                                                                                    >
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="168">
    <![endif]-->
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="t3of12"
                                                                      align="left"
                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              width="100%"
                                                                              align="left"
                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    class="white"
                                                                                    style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"
                                                                                  >
                                                                                    <a
                                                                                      href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2BynTUNaWB0bPpJeoCu1SH2x9YK9XFMvKS5DrAnRFahtb_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkSkUAv0XM5QDRHZMWNP6ralwI7xOphylYDkGlgmY0L7sG9Qt25Qt3znTcA73JNWkbmToR0VXZLintFhGtquf0TVj4HEcCTSNEs2Uwwvu5gXAFnnIc8OYMcDgx5VH3q5Z0k1TgZVQNKvwrl7seT1S9ddbKo3U8SYrjXe6dUD0Q06E-2FigEa28VVIpaKnIuY-2F-2BHs2b5KTpswn-2Figjc-2FnKJ02nsy9skReJGd-2FoZIFF7qi-2FL3"
                                                                                      style="color: rgb(255, 255, 255); text-decoration: none;"
                                                                                      >Privacy</a
                                                                                    >
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td
                                                                                    class="white"
                                                                                    style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"
                                                                                  >
                                                                                    <a
                                                                                      href="#"
                                                                                      style="text-decoration: none; color: #ffffff;"
                                                                                      >Unsubscribe</a
                                                                                    >
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                  </td>
                                </tr>
                                <!-- END top half -->

                                <!-- bottom half -->
                                <tr>
                                  <td
                                    style="direction:ltr;text-align:left; padding-bottom: 30px;"
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td width="560">
    <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="t10of12"
                                      align="center"
                                      style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              align="left"
                                              style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="ignoreTd"
                                                    style="font-size:0; text-align: left"
                                                  >
                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td width="224">
    <![endif]-->
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="t4of12"
                                                      style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              align="left"
                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="p3 white"
                                                                    style="padding-bottom: 12px; direction:ltr;text-align:left;"
                                                                  >
                                                                    <!-- social table -->
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      width="100%"
                                                                      align="left"
                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 130px;"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            width="43"
                                                                            align="center"
                                                                            style="direction: ltr; text-align: left;"
                                                                          >
                                                                            <a
                                                                              href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B3i7mF3yR1tkqi7dP-2Fi8jSTFxKT2iJ2RQJtwB-2B0myEAw_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkduJJj6-2B0Q1Zck9EEljj4ox7vcyKR8HBoIxVWrjY8g3l-2BpJwZLTV3IquorAes-2B-2FnNqSLeh41cs-2FvH7EjP6fIngSgcebwl3cPalufs7ZB18alIhadA2dHW3M2uGup1C4tkxcaytvoEg45SnmBecyD7d-2FT3Rd3jHTYoMFkOHMKXJmEO6kwxOKztmeozk18xMpwntWk7sAVN1U60YUEO5uxayXh8voNqcq9iEjAK8mfKq4a"
                                                                            >
                                                                              <img
                                                                                src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18facebook.png"
                                                                                width="13"
                                                                                height=""
                                                                                border="0"
                                                                                style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 13px; outline: none; text-decoration: none; width: 100%;"
                                                                              />
                                                                            </a>
                                                                          </td>
                                                                          <td
                                                                            width="43"
                                                                            align="center"
                                                                            style="direction: ltr; text-align: left;"
                                                                          >
                                                                            <a
                                                                              href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B2T8T2QGchO2J7kNO-2FVNego-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkV6krbmSzRUVY5UMp6kiiEa68IihzSRUeOzfqYyfbhZ5WHD73v-2BcY8s7jxodJgGj6pa1fIvkWsWt5KKQt2-2FT3dN4ip4JBLfJlrqkwCw1prkdew6lfbC-2FcWp8mVE5cJnlLTX-2BkWkf0dzQVc-2BJrm9j-2Bxgnt93f91eUfFGK517UYhCDJG6YrqqIFy9AVW1Ej8ko2FHg63EJuH10o-2FBQ-2BwXcwL4DbgAdE0aYIeLoz755azpM"
                                                                            >
                                                                              <img
                                                                                src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18twitter.png"
                                                                                width="19"
                                                                                height=""
                                                                                border="0"
                                                                                style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 19px; outline: none; text-decoration: none; width: 100%;"
                                                                              />
                                                                            </a>
                                                                          </td>
                                                                          <td
                                                                            width="43"
                                                                            align="center"
                                                                            style="direction: ltr; text-align: left;"
                                                                          >
                                                                            <a
                                                                              href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2BxZHW7b-2F7hm9fWdA0raktVZtnC0suwL5mLxp3CfD0qDU_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkfNvnGGnfpM-2B90xCaueVJesg6mNYi79aw6mY6FygSD025cGqxKuipNl71V4VSlliFa8XoIQDY-2FdWACGzrBZmIjk4FLJjHy05tSdw7g-2FFzXYfQVTYxaN-2FbI5t-2BnI3cdkjprrvdZroRMobEBtQtXiEVDuSmsSlVpp3cjXm0ltd-2BAeagH6jyC2tVzomMY3yyB-2BwvUCzCv17IX207kUSVQaFKINxZIijyUECQGR0jb2rgwLu"
                                                                            >
                                                                              <img
                                                                                src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18instagram.png"
                                                                                width="16"
                                                                                height=""
                                                                                border="0"
                                                                                style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 16px; outline: none; text-decoration: none; width: 100%;"
                                                                              />
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!-- END social table -->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="336">
    <![endif]-->
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="t6of12"
                                                      style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              align="left"
                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="p2"
                                                                    style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;"
                                                                  >
                                                                    This is a
                                                                    promotional
                                                                    email from
                                                                    Uber
                                                                    Technologies

                                                                    <br />

                                                                    1455 Market
                                                                    St., San
                                                                    Francisco,
                                                                    CA 94103

                                                                    <br />

                                                                    <a
                                                                      href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B0mzEwDE0N3icDL2GkE2mIM-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9Dy5IqR9AV-2FOMaxSyJn1WN5uqFYr-2FHKuRqEPeRA9ODmXju3l3-2FvH58r-2F4H8YmGaZBVGZLk8po47KwK-2B7lfz0Q5XjQDXCK3IAEJSz8XlLA2MUocswpBFLtchpDpCiGKaWptFw3qVws7wZ1Ec3-2BrM2htkYFx9GxSLNaZx-2BK7AgLlo0eoCKmoohyFdR7YA2FwXl9Kgs19xkq-2FwuagSbZHnGsxK1ToIIu1FQg4kRfHHs3vc3aQXlbM2K6QsjQrtbTlwqHjURc4xB5uVcF5TsMqObq-2FoOggxTnBBjqBLGAmLjx4FTKH4A5z2dZrPW61wBYTlM9JX6mSIFXK2hgQ99e8Emmjt4NSauDJ6x0bp9iMqfvSNCzfiu0ldnjplSQ1F7zrwEOG"
                                                                      style="text-decoration: none; color: #e5e5e5"
                                                                      >Uber.com</a
                                                                    >
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                  </td>
                                </tr>
                                <!-- END bottom half -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- close footer update - ces -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
